# Environment variables for email-sender. Enter your values for smtp server:

SPRING_MAIL_HOST: smtp.yandex.ru
SPRING_MAIL_PORT: 465
SPRING_MAIL_PROTOCOL: smtps
SPRING_MAIL_USERNAME: --> впишите вашу почту <--
SPRING_MAIL_PASSWORD: --> впишите пароль для приложений <--